<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreenController"
    android:background="@color/colorBackgroundLogin">

    <android.support.v7.widget.Toolbar
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/ToolbarTitleStyle"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-39dp">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="389dp"
        android:layout_height="659dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:id="@+id/mainPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include android:id="@+id/a1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                layout="@layout/component_toggle" />

            <include android:id="@+id/a2"
                android:layout_below="@id/a1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                layout="@layout/component_toggle" />

            <include android:id="@+id/a3"
                android:layout_below="@id/a2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                layout="@layout/component_toggle" />

            <include android:id="@+id/a4"
                android:layout_below="@id/a3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                layout="@layout/component_toggle" />
        </RelativeLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>